AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=
LLM_DEPLYMENT_NAME=
EMBEDDING_DEPLYMENT_NAME=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
DATASET_NAME=
SEARCH_SERVICE_ENDPOINT=
SEARCH_API_KEY=
AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=